# MongoDB URI (password encoded)
DB=mongodb+srv://admin1:Pahal%4012%23@cluster-chat-applicatio.lzjg5el.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Chat-Application

# JWT Secret
JWTPRIVATEKEY=929a7f09c3e4b1796bd9df1103255e47fa03e80c91dca6e29204de4db7a37479

# Bcrypt salt rounds
SALT=10

# Backend Port
PORT=4000

# Frontend URL
BASE_URL=http://localhost:5173

# SMTP Settings (Gmail App Password)
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
SMTP_USER=pahalabhishek02@gmail.com
SMTP_PASS=ebqd canz dcsw raon

# Environment
NODE_ENV=production